<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lisa</title>
  </head>
  <body>
    <a href="../index.html">Trang chủ</a>
    <a href="../jennie/jennie.html">Jennie</a>
    <a href="../rose/rose.html">Rose</a>
    <a href="#">Lisa</a>
    <h1>Lisa (BlackPink) bị gọi là thần tượng lừa đảo</h1>
    <p>
      Ngày 4/7, đạo diễn người Anh Gabriel Moses đưa ra cáo buộc đạo nhái chống
      lại Lisa trên mạng xã hội. Trong bài đăng đầu tiên trên Instagram Story,
      Moses chia sẻ email người hâm mộ gửi cho anh. Nội dung thư điện tử tuyên
      bố Rockstarcủa Lisa giống với MV FE!N mà Moses quay cho rapper Mỹ Travis
      Scott. Sản phẩm âm nhạc của tình cũ Kylie Jenner ra mắt vào ngày 31/3, gần
      3 tháng trước khi người đẹp Thái Lan tái xuất trong vai trò nghệ sĩ solo.
      “Một nữ nghệ sĩ bắt chước tác phẩm của bạn mà không ghi rõ nguồn: Tôi từng
      nghe FE!N của Travis Scott. Tôi nhận thấy một nữ nghệ sĩ (Lisa của
      BlackPink) đã bắt chước một cách trắng trợn một đoạn trong MV FE!N'',
      trích nội dung email do Moses chia sẻ. Sau đó, Moses đăng trích đoạn được
      cho là đạo ý tưởng trong MV Rockstar. Đó là cảnh máy quay liên tục lia qua
      Lisa và các vũ công của cô. Cảnh quay này tương tự như đoạn video về những
      đứa trẻ mặc đồng phục trong MV FE!N. Ở một bài đăng khác, Moses ra tối hậu
      thư cho công ty của Lisa rằng anh cho họ thời hạn đến cuối tháng để phản
      hồi.
    </p>
    <p>
      Cáo buộc của Moses nhanh chóng khiến cộng đồng mạng dậy sóng với những ý
      kiến trái chiều. Một số người ủng hộ Gabriel Moses, cho rằng Lisa và nhóm
      của cô đã sao chép trắng trợn ý tưởng của nam đạo diễn. Cư dân mạng để lại
      vô số bình luận chỉ trích Lisa: “Chúng tôi đứng về phía đạo diễn âm nhạc”,
      “Thật đáng xấu hổ. Dù thế nào đi nữa, họ nên kiện cô ta”, “Gabriel Moses,
      người quay MV FE!N mà Lisa và nhóm của cô ta đã sao chép một cách trắng
      trợn, nổi điên vì anh ấy (và toàn bộ nhóm) không nhận được bất kỳ khoản
      tín dụng nào. Điều này thực sự là bệnh hoạn. Cô ta liên tục sao chép các
      nghệ sĩ và phong cách của người da đen nhưng không bao giờ ghi công cho
      họ”, “Quá nhục nhã”, “Người phụ nữ đó thật vô liêm sỉ và bất tài”, “Lisa
      có phải là thần tượng lừa đảo lớn nhất không? Cô ta vướng bao nhiêu ồn ào
      với Rockstar rồi. Cái gì tiếp theo đây?”...
    </p>
    <img src="./anh-lisa-12.jpg" alt="LIsa" />
    <p>
      Bên cạnh đó, không ít người hâm mộ lên tiếng bênh vực Lisa. Họ nhấn mạnh
      cách quay phim đó phổ biến và không thuộc sở hữu của Gabriel Moses. “Bối
      cảnh hoặc cảnh quay kiểu này không phải do đạo diễn của Travis Scott sáng
      tạo ra. Cách quay này đã có từ lâu rồi”, “Hy vọng rằng tin tức là bịa đặt
      vì Gabriel Moses sẽ không thắng được với những lời buộc tội của mình. Đó
      là một sản phẩm sáng tạo hoàn toàn khác. Bất kỳ người chuyên nghiệp nào
      cũng có thể thấy điều đó. Khái niệm và phong cách có thể trông giống nhau
      nhưng thực tế không giống”, “Thật buồn cười vì kiểu biên tập này trong
      video ca nhạc rất phổ biến. Travis không phải người đầu tiên, cũng không
      phải người duy nhất làm. Thực ra, Kendrick Lamar cũng sử dụng kiểu cảnh
      quay này nên chiêu diễn giải có chọn lọc của bạn không lừa được ai đâu”...
      là những ý kiến bác bỏ cáo buộc đạo nhái.
    </p>
    <img src="./anh-lisa-ngau-11.jpg" alt="lisa" />
    <p>
      Ngoài ra, một số người công nhận hai trích đoạn tương đồng về ý tưởng,
      nhưng tuyên bố người sai không phải Lisa mà là đạo diễn MV cho cô, Henry
      Scholfield. Lisa và LLOUD Entertainment chưa phản hồi về cáo buộc trên.
      Sau khi phát hành, Rockstar ra mắt ở vị trí thứ 8 trên bảng xếp hạng toàn
      cầu Spotify của Mỹ, đạt được thành tích ra mắt cao nhất đối với một nữ
      nghệ sĩ solo Kpop trong lịch sử nền tảng này. Đĩa đơn này cũng vượt qua
      thành tích của các bản hit trước đó của cô là Lalisa và Money, lần lượt
      xếp hạng 15 và 28. Tại quê nhà Thái Lan, Rockstar đạt vị trí số 1 với hơn
      2,57 triệu lượt phát trực tuyến, lập kỷ lục mới về lượt phát trực tuyến
      hàng ngày cao nhất cho bất kỳ album nào được phát hành tại xứ sở chùa
      vàng. Video âm nhạc của Rockstar cũng đạt vị trí số 1 tại các quốc gia như
      Australia, Anh, Pháp, Malaysia, Philippines, Singapore, Thái Lan, Hàn
      Quốc, Thổ Nhĩ Kỳ và Mexico. Video còn đứng đầu bảng xếp hạng Video âm nhạc
      thịnh hành trên toàn thế giới của YouTube.
    </p>
    <img src="./lisa.jpg" alt="Lalisa" />
  </body>
</html>
